* {
  padding: 0;
  margin: 0;
  z-index: 0; }

body {
  width: 100vw;
  overflow-x: hidden;
  text-align: center;
  font-family: Open Sans; }

nav {
  position: sticky;
  background-color: rgba(255, 255, 255, 0.9);
  top: 0;
  padding: 15px 0 15px 0;
  z-index: 1; }
  nav div a {
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    margin: 0 40px;
    color: black;
    display: inline; }
  nav div a:nth-child(1) {
    color: red; }
  nav div a:nth-child(2) {
    color: orange; }
  nav div a:nth-child(3) {
    color: blue; }
  nav div a:nth-child(4) {
    color: purple; }
  nav div a:hover {
    color: black; }
  nav span {
    display: none;
    height: 30px; }

header {
  background: url("../images/home/home.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: 50% 10%;
  height: 150px;
  padding-top: 550px; }
  header h1 {
    color: white;
    font-size: 100px;
    font-family: Chela One;
    font-weight: 200; }

main section {
  margin: 20px 0;
  padding: 80px 0;
  font-size: 16px; }
  main section h2 {
    font-size: 35px;
    font-family: Montserrat; }
  main section div {
    margin: 25px auto 0 auto;
    width: 60%; }
    main section div a {
      text-decoration: none; }
  main section #membersGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px; }
    main section #membersGrid img {
      max-width: 95%;
      border: 2px solid;
      border-radius: 15px; }
    main section #membersGrid div {
      margin: 0;
      width: 100%; }
  main section #repertoireGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 15px 15px;
    border-radius: 10px; }
    main section #repertoireGrid span {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 10px; }
    main section #repertoireGrid :nth-child(-n+4) {
      margin: 0;
      font-weight: bold;
      font-size: 18px; }
    main section #repertoireGrid :nth-child(-8n+101), main section #repertoireGrid :nth-child(-8n+102), main section #repertoireGrid :nth-child(-8n+103), main section #repertoireGrid :nth-child(-8n+104) {
      background-color: rgba(230, 230, 230, 0.8); }
    main section #repertoireGrid :nth-child(-4n+100) {
      border-radius: 0 5px 5px 0; }
    main section #repertoireGrid :nth-child(-4n+101) {
      border-radius: 5px 0 0 5px;
      border-right: 1px solid black; }
    main section #repertoireGrid :nth-child(-4n+99) {
      border-right: 1px solid black;
      border-left: 1px solid black; }
main #Events h2 {
  color: red; }
main #About {
  background-color: lightblue; }
  main #About h2 {
    color: orange; }
main #Members h2 {
  color: blue; }
main #Repertoire {
  background-color: lightblue; }
  main #Repertoire h2 {
    color: purple; }

footer {
  background-color: white;
  height: 60px;
  font-size: 30px;
  padding: 20px; }
  footer a {
    color: black;
    text-decoration: none;
    margin: 0 20px; }
  footer #fb:hover {
    color: #4267b2; }
  footer #yt:hover {
    color: red; }

::-webkit-scrollbar {
  width: 22px; }

::-webkit-scrollbar-thumb {
  background-color: rgba(50, 50, 50, 0.3);
  border: 5px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
  border-radius: 15px; }

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(50, 50, 50, 0.5); }

@media only screen and (max-width: 1200px) {
  header {
    padding-top: 250px; }

  main section div {
    width: 80%; } }
@media only screen and (max-width: 800px) {
  nav {
    position: static;
    height: 27px; }
    nav div {
      display: none;
      grid-template-columns: 1fr;
      position: absolute;
      top: 57px;
      left: 10%;
      background-color: white;
      width: 80%;
      padding: 12px 0px;
      border: 2px solid lightblue;
      border-radius: 10px; }
      nav div a {
        margin: 12px 40px; }
    nav span {
      display: inline;
      position: absolute;
      top: 7px;
      right: 25px;
      font-size: 30px;
      color: black; }
    nav #hamburger {
      z-index: 2;
      position: absolute;
      top: 16px;
      right: 25px;
      display: block;
      width: 26.5px;
      height: 23.5px; }
    nav #hamburger:hover {
      cursor: pointer; }

  header {
    padding-top: 150px; }
    header h1 {
      font-size: 70px; }

  main section div {
    width: 90%; } }
@media only screen and (max-width: 500px) {
  main section #repertoireGrid {
    grid-template-columns: 1fr 1fr; }
    main section #repertoireGrid :nth-child(4n+3) {
      display: none; }
    main section #repertoireGrid :nth-child(4n+4) {
      display: none; }
    main section #repertoireGrid :nth-child(-4n+102) {
      border-radius: 0 5px 5px 0; }
    main section #repertoireGrid :nth-child(-4n+101) {
      border-radius: 5px 0 0 5px;
      border-right: 1px solid black; } }

/*# sourceMappingURL=styles.css.map */
